<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1737874207490861" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/empire.png">
    <title>SUHAIL MD</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            gap: 40px; /* Increased spacing between buttons */
        }
        .container {
            height: 60px;
            width: 180px;
            background-color: #4b4bd1;
            padding: 3px;
            border-radius: 50px;
            box-shadow: 0 0 15px 3px #4b4bd1;
            transition: background 0.3s ease-in-out;
        }
        .container:hover {
            background: linear-gradient(red, green, blue);
            animation: animation 1.5s linear infinite;
        }
        @keyframes animation {
            1% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        button {
            height: 60px;
            width: 180px;
            background-color: #000;
            color: #4b4bd1;
            border: 2px solid transparent;
            border-radius: 50px;
            letter-spacing: 6px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <button type="button">
                <a href="/qr.html">SCAN QR</a>
            </button>
        </div>
        <div class="container">
            <button type="button">
                <a href="/pair.html">PAIR CODE</a>
            </button>
        </div>
    </div>
</body>
</html>
